{
    "name": "com.alexk.microscenes",
    "version": "0.3.0",
    "displayName": "Microscenes",
    "description": "Graph tool for fast level design",
    "unity": "2021.3",
   "keywords": [
      "level",
      "design",
      "visual",
      "scripting"
    ],
    "author": {
      "name": "Alex K.",
      "url": "https://github.com/SanielX"
    }
  }
  